# generator-jhipster-standalone-profile

./: .eslintrc.json  .prettierrc.json  .travis.yml  .yo-rc.json  LICENSE  README.md  package.json
__tests__/: microservice-standalone.js  microservice.js  monolith.js  oauth2-gateway.js  oauth2-microservice.js  oauth2microservice.js  uaa-microservice.js
__tests__/templates/microservice/: .yo-rc.json
__tests__/templates/monolith/: .yo-rc.json
__tests__/templates/monolith/src/main/java/com/mycompany/myapp/config/: SecurityConfiguration.java
__tests__/templates/monolith/src/main/webapp/i18n/en/: global.json
__tests__/templates/oauth2-gateway/: .yo-rc.json  README.md  package.json
__tests__/templates/oauth2-gateway/src/main/webapp/app/core/: core.module.ts
__tests__/templates/oauth2-microservice/: .yo-rc.json  README.md  pom.xml
__tests__/templates/oauth2-microservice/src/main/java/com/mycompany/myapp/config/: SecurityConfiguration.java
__tests__/templates/oauth2microservice/: .yo-rc.json
__tests__/templates/uaa-microservice/: .yo-rc.json  README.md  pom.xml
__tests__/templates/uaa-microservice/src/main/java/test/config/: MicroserviceSecurityConfiguration.java  SecurityConfiguration.java
generators/app/: index.js
generators/app/templates/: README.md.ejs  StandaloneSecurityConfiguration.java.ejs  application-standalone.yml.ejs  in-memory-data.service.ts.ejs  microservice-standalone.yml  package.json  pom-profile.xml.ejs
